{
  "name": "furtrack-api",
  "version": "1.0.2",
  "description": "An inofficial package for accessing the Furtrack API.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "furtrack"
  ],
  "author": "blumlaut",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
